Versitile Viking,73,25,24,24
Amiable Anchovy, 52,20,19,13
Corteous Coyote,52,18,17,17
Selfesless Sloth,59,20,21,18
Mojo Mouse,60,16,2113,
Big Game Bandicoot,63,20,22,21
Genuine Giraffe,69,24,22,23
Gary Bee,66,23,22,21
Honest Honey Bee,52,17,14,21
Perfect PErsian Cat,75,25,25,25
Gift Goat,74,25,24,25
Very Lucky Black Cat,74,25,25,24
Accountable Ant,72,25,23,24
Proactive Piranha,59.19,18,22
Chill Chinchilla,60,,19,20,21
Determined Dolphin,69,21,24,24
Generous Gerbil,60,19,20,21
Innovative Impala,65,21,22,22
Content Condor,64,20,22,22
Willful Wizard,67,23,22,22
Five Five Five Fan,70,23,23,24
Well Connected Werewolf, 63,22,21,20
Tenacious Turkey,53,15,20,18
Consistent Cobra,67,23,21,23
Notorious Ninja,71,24,25,22