<!DOCTYPE html>
<html>
<head>
    <title>Ideal Updates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .contact-button {
            display: block;
            width: max-content;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .contact-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Ideal Updates</h1>
    <h2>Planned Enhancements for the Game</h2>
    <ul>
        <li>Add images to card rarities (Coming VERY soon!)</li>
        <li>Implement all 250+ Veefriends characters</li>
        <li>Introduce challenging levels with varying deck difficulties</li>
        <li>Implement basic multiplayer using socket.io</li>
        <li>Enhance design elements using the Phaser game engine</li>
        <li>Connect to PSA grading services via API for real-life card scanning to encourage purchase of physical cards and avoid
            <br> pay to win + mobile game transactions- look into QR codes in packs, dev team + brand partnership required</li>
        <li>Connect NFT Wallet to allow gifts and digital packs for NFT holders- dev team maybe required</li>
    </ul>
    <p>Contact me for further inquiries or suggestions: </p>
    <a href="sms:+14753086722" class="contact-button">Text Me</a>
    <a href="mailto:scott@anormedia.com" class="contact-button">Email Me</a>
</body>
</html>
